# ProjetoGPCentrasa

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  CentraSA.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  V.cmd  V.ps1  compose.yaml  global.json
src/CentraSA.Application/: ApplicationAssemblyReference.cs  CentraSA.Application.csproj
src/CentraSA.Application/Abstractions/: IDatabaseInitializer.cs
src/CentraSA.Application/Common/: ConcurrencyConflictException.cs  DuplicateSmudCodeException.cs  DuplicateSupportTicketNumberException.cs  LookupConflictException.cs
src/CentraSA.Application/DailyMeetings/: DailyMeetingContracts.cs  DailyMeetingService.cs  IDailyMeetingRepository.cs  IDailyMeetingService.cs
src/CentraSA.Application/Insights/: IInsightRepository.cs  IInsightService.cs  InsightContracts.cs  InsightService.cs
src/CentraSA.Application/Lookups/: ILookupRepository.cs  ILookupService.cs  LookupContracts.cs  LookupService.cs
src/CentraSA.Application/PendingTasks/: IPendingTaskRepository.cs  IPendingTaskService.cs  PendingTaskContracts.cs  PendingTaskService.cs
src/CentraSA.Application/Smuds/: ISmudRepository.cs  ISmudService.cs  SmudContracts.cs  SmudService.cs
src/CentraSA.Application/SupportTickets/: ISupportTicketRepository.cs  ISupportTicketService.cs  SupportTicketContracts.cs  SupportTicketService.cs
src/CentraSA.Infrastructure/: CentraSA.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs
src/CentraSA.Infrastructure/Identity/: ApplicationUser.cs
src/CentraSA.Infrastructure/Persistence/: CentraSaDbContext.cs  LocalStoragePaths.cs
src/CentraSA.Infrastructure/Repositories/: DailyMeetingRepository.cs  InsightRepository.cs  LookupRepository.cs  PendingTaskRepository.cs  SmudRepository.cs  SupportTicketRepository.cs
src/CentraSA.Infrastructure/Seeding/: DatabaseInitializer.cs  DemoDataSeeder.cs  ReferenceDataSeeder.cs  SeedCodes.cs
src/CentraSA.Web/: AccountMaintenance.cs  CentraSA.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/CentraSA.Web/Controllers/: AccountController.cs  DailyMeetingsController.cs  DashboardController.cs  HistoryController.cs  HomeController.cs  SmudsController.cs  (+3 more)
(+151 files in other folders)
